
                           inicial                ep:10 
layers:[25, 50, 25]    layers:[10, 10]        layers:[25,50,25]        50,25    
intFactor:6            intFactor:3            intFactor: 2          
            
epsilon:0.0025         epsilon:0.005	      epsilon:0.0025		
n_times_batch:100      n_times_batch:50		  n_times_batch:100	

 batchDQN:400,         batchDQN:1000		  batchDQN:400	
 
 
 
 
 
 10 epso 
    10 Exp * 6  
	       60 exp 
	
"0.1,0.1,0.1,1,1",
"0.5,0.5,0.5,1,1",
"1,1,1,1,1",
"1,1,1,0,5,0.5",
"1,1,1,0.1,0.1"